@charset "utf-8";
/*
 * css catalogue:
 * -------------------
 * initialize.css
 * public.css
 * head.css
 * keyword.css
 * module.css
 * ad.css
 * footer.css
 * page.css
 * table.css
 * default.css
 * newAdd.css
 * hack.css
 * -------------------
 */





/*
 * -------------------------------------------------------
 * ******************** initialize.css *******************
 * -------------------------------------------------------
 */

body { font-size: 12px; font-family: Arial, Helvetica, sans-serif; background: #fff; }
h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, body, form, input, button, img, cite, strong, em, table, td, th { padding:0; margin:0; }
h1, h2, h3, h4, h5, h6 { font-size: 14px; }
img, table, td, th { border: 0; }
ul, ol { list-style-type:none; }

/*
 * -------------------------------------------------------
 * ******************** end initialize.css ***************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** public.css ***********************
 * -------------------------------------------------------
 */
.gleft { float: left; }
.content { width: 1000px; margin: 10px auto 0; }
.content .left { width: 208px; float: left; }
.content .right { width: 780px; float: right; }

.clear { clear: both; height: 0; font-size: 1px; }

.left .brands_list { width: 184px; height: 260px; overflow: hidden; margin: 0 auto 10px; }
.left .brands_list li { width: 88px; height: 50px; overflow: hidden; float: left; margin: 0 2px 2px; display: inline; }
.left .brands_list a { display: block; width: 86px; height: 48px; border: 1px solid #d4d4d4; overflow: hidden; }
.left .brands_list a:hover { border: 1px solid #999; }

.brands_btn { display: block; border: 0; width: 177px; height: 26px; text-align: center; line-height: 24px; color: #fff; font-weight: bold; text-decoration: none; margin-left: 6px; background: url(../images/btn.gif) no-repeat -309px 0; }

.left .particular { width: 190px; overflow: hidden; }
.left .particular li { width: 190px; overflow: hidden; margin-bottom: 10px; }
.left .particular li .pic { float: left; margin: 0 10px; display: inline; }
.left .particular li .pic a { display: block; width: 65px; height: 65px; border: 3px solid #cecece; }
.left .particular li .pic a:hover { border: 3px solid #999; }

.left .particular dl { width: 96px; float: right; }
.left .particular dt { height: 32px; line-height: 16px; overflow: hidden; }
.left .particular dt a { font-weight: bold; color: #3d8bd7; text-decoration: none; }
.left .particular dt a:hover { color: #f00; text-decoration: underline; }
.left .particular dd { height: 14px; line-height: 14px; overflow: hidden; }

.module_sidebar .fellowship { width: 190px; overflow: hidden; }
.module_sidebar .fellowship li { width: 190px; overflow: hidden; margin-bottom: 10px; }
.module_sidebar .fellowship li .pic { float: left; margin: 0 10px; display: inline; }
.module_sidebar .fellowship li .pic a { display: block; width: 65px; height: 65px; border: 1px solid #cecece; }
.module_sidebar .fellowship li .pic a:hover { border: 1px solid #999; }

.module_sidebar .fellowship dl { width: 96px; float: right; }
.module_sidebar .fellowship dt { height: 32px; line-height: 16px; overflow: hidden; }
.module_sidebar .fellowship dt a { color: #646665; text-decoration: none; }
.module_sidebar .fellowship dt a:hover { color: #f00; }
.module_sidebar .fellowship dd { height: 14px; line-height: 14px; overflow: hidden; }
.module_sidebar .distance { padding-top: 5px; color: #656766; }
.module_sidebar .distance span { font-weight: bold; color: #ff5505; }
.module_sidebar .time { padding-top: 5px; color: #5db1a2; }

.left .list_text {}
.left .list_text li { padding-left: 30px; height: 28px; line-height: 28px; overflow: hidden; }
.left .list_text li a { color: #666; text-decoration: none; }
.left .list_text li a:hover { color: #ff6000; text-decoration: underline; }

.left .list_pic { width: 190px; overflow: hidden; padding-top: 2px; }
.left .list_pic li { width: 190px; overflow: hidden; float: left; padding-bottom: 18px; }
.left .list_pic li p { width: 80px; margin: 0 10px; float: left; display: inline; }
.left .list_pic li p a { display: block; width: 78px; height: 78px; overflow: hidden; border: 1px solid #bbb; }
.left .list_pic li p a:hover {  border: 1px solid #999; }
.left .list_pic h3 { width: 90px; float: right; }
.left .list_pic h3 a { display: block; width: 90px; height: 48px; line-height: 16px; overflow: hidden; font-weight: normal; color: #666; text-decoration: none; font-size: 12px; margin-bottom: 10px; }
.left .list_pic h3 a:hover { text-decoration: underline; color: #f60; }
.left .list_pic h3 span { display: block; color: #fe5504; font-weight: bold; font-size: 14px; }

.left .sidebar_list { line-height: 20px; margin-bottom: 10px; }
.left .sidebar_list dt { height: 20px; margin-bottom: 10px; }
.left .sidebar_list dd {}

.left .sidebar_list dt a { display: block; padding-left: 20px; font-weight: bold; color: #fff; text-decoration: none; background: url(../images/ico.gif) no-repeat -38px -30px; }
.left .sidebar_list dt a:hover { text-decoration: underline; }
.left .sidebar_list dd a { display: block; height: 20px; padding-left: 15px; overflow: hidden; color: #666; text-decoration: none; background: url(../images/ico.gif) no-repeat -20px 2px; }
.left .sidebar_list dd a:hover { color: #ff6000; text-decoration: underline; }

.right .module_sidebar .brands_list { }
.right .module_sidebar .brands_list li { float: left; padding: 0 2px 2px 0; }
.right .module_sidebar .brands_list li a { display: block; width: 86px; height: 48px; border: 1px solid #d4d4d4; overflow: hidden; }
.right .module_sidebar .brands_list li a:hover { border: 1px solid #999; }

.commodity_assort { width: 780px; float: left; }

.main { width: 780px; overflow: hidden; margin-bottom: 10px; }
.main .sidebar { width: 270px; height: 280px; float: right; }

.margin1 { margin-right: 6px; }
.margin2 { margin-bottom: 10px; }

.padding1 { padding: 10px; }
.padding2 { padding: 30px; }
.padding3 { padding-left: 10px; }
.padding4 { padding-left: 100px; }

.width1 { width: 320px; }
.width2 { width: 80px; }
.width3 { width: 30px; }
.width4 { width: 125px; }
.width5 { width: 160px; }
.width6 { width: 190px; }
.width7 { width: 300px; }
.width8 { width: 200px; }
.width9 { width: 134px; }
.width10 { width: 250px; }
.w208 {width: 208px;}

.align1 { text-align: left; padding-left: 32px; }
.align2 { text-align: center; }


.fontColor1 { color: #333; }
.fontColor2 { color: #f97429; }
.fontColor3 { color: #f87527; font-family: "宋体"; }
.fontColor4 { color: #9c9c9c; }
.fontColor5 { color: #fa8243; }

.text { border: 1px solid #ccc; padding: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666; background: url(../images/text.gif) repeat-x; }
.text1 { border: 1px solid #ccc; padding: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666; background: url(../images/text.gif) repeat-x; }
.text2 { border: 0; width: 300px; padding: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666; }

.bg_color1 { background: #afd3cb; }
.bg_color2 { background: #dcae7f; }
.bg_color3 { background: #edb8bb; }
.bg_color4 { background: #b8afd3; }
.bg_color5 { background: #a2c9ee; }

/*
 * -------------------------------------------------------
 * ******************** end public.css *******************
 * -------------------------------------------------------
 */






/*
 * -------------------------------------------------------
 * ******************** head.css *************************
 * -------------------------------------------------------
 */

#head { width: 1000px; height: 70px; padding-top: 15px; margin: 0 auto; }
#head h1 { float: left; }
#head .menu { float: right; word-spacing: 4px; position: relative; z-index: 100; }
#head .link1 { letter-spacing: 1px; }
#head .link1 a { color: #666; }
#head .link1 a:hover { color: #ff6000; }

#head .subnav { float: left; }
#head .subnav li { float: left; position: relative; }
#head .subnav a { color: #666; }
#head .subnav a:hover { color: #ff6000; }
#head .subnav .z_index { display: block; padding: 0 15px; margin-right: 10px; position: relative; z-index: 1; background: url(../images/gif.gif) no-repeat right 2px; }
#head .subnav .z_index { +background: url(../images/gif.gif) no-repeat right 0; }
#head .subnav .line { padding: 0 10px; background: url(../images/subnav_line.gif) no-repeat left center; }
#float_list { width: 85px; padding-top: 26px; background: url(../images/float_layer.gif) repeat-y right center; position: absolute; top: -6px; left: 3px; display: none; }
#float_list li { clear: left; width: 68px; line-height: 24px; padding-left: 12px; }
#float_list li a { color: #333; text-decoration: none; }
#float_list li a:hover { color: #ff6000; text-decoration: underline; }
#float_list .adorn1 { width: 85px; height: 2px; overflow: hidden; background: url(../images/float_layer.gif) no-repeat; position: absolute; top: 0; left: 0; }
#float_list .adorn2 { width: 85px; height: 2px; overflow: hidden; background: url(../images/float_layer.gif) no-repeat 0 -2px; position: absolute; bottom: 0; left: 0; }

#head .link2 a { color: #000; text-decoration:none; position: relative; z-index: 2; }
#head .link2 a:hover { color: #f00; }
#head .menu p { float: left; margin-left: 15px; }
#head .menu span { color: #c0c0c0; }
#head .ico { padding-right: 25px; background: url(../images/ico.gif) no-repeat 51px 4px; }

#float_layer { position: absolute; top: -4px; right: 132px; padding: 20px 23px 6px 14px; line-height: 20px; background: url(../images/float_layer.gif) repeat-y right 0; z-index: 1; display: none; }
#float_layer a { text-decoration: none; color: #333; }
#float_layer a:hover { text-decoration: underline; color: #f00; }
#float_layer #adorn1 { width: 85px; height: 2px; overflow: hidden; background: url(../images/float_layer.gif) no-repeat 0 0; position: absolute; top: 0; left: 0; }
#float_layer #adorn2 { width: 85px; height: 2px; overflow: hidden; background: url(../images/float_layer.gif) no-repeat 0 -2px; position: absolute; bottom: 0; left: 0; }

#nav { width: 980px; height: 36px; padding-left: 20px; margin: 0 auto; position: relative; overflow:hidden; background: url(../images/nav.gif); }
#nav .nav1 { width: 7px; height: 36px; position: absolute; top: 0; left: 0; background: url(../images/nav1.gif); }
#nav .nav2 { width: 7px; height: 36px; position: absolute; top: 0; right: 0; background: url(../images/nav2.gif); }
#nav li { float: left; }
#nav .link { display: block; font-size: 14px; font-weight: bold; text-decoration:none; background: url(../images/link.gif) no-repeat right top; }
#nav .link span { display: block; padding: 12px 20px 8px; color: #000; background: url(../images/link_span.gif) no-repeat left top; }
#nav .hover { display: block; color: #fff; text-decoration: none; padding: 10px 0; }
#nav .hover span { display: block; padding: 3px 20px 0; background: url(../images/hover_span.gif) no-repeat right 3px; }

.search { width: 1000px; height: 50px; margin: 0 auto 2px; background: url(../images/search.gif); }
.search .search1 { width: 2px; height: 50px; float: left; background: url(../images/search1.gif); }
.search .search2 { width: 2px; height: 50px; float: right; background: url(../images/search2.gif); }
.search .wrap { padding: 9px 0 0 15px; float: left; }
.search .wrap form { float: left;}
.search .search_bar { float: left; }
.search .border { border: 1px solid #bbc8d1; float: left; margin: 1px 5px 0 0; }

/* jquery_select */
.search .select_js { width: 85px; height: 27px; position: relative; z-index: 10; float: left; }
.search .select_js p { float: left; padding: 3px 0 0 6px; display: inline; }
.search .select_js .ico { width: 15px; height: 17px; padding-right: 6px; margin-top: 4px; float: right; border-right: 1px solid #c9d6de; background: url(../images/ico.gif) no-repeat 0 -13px; cursor: pointer;}
.search .select_js ul { width: 84px; position: absolute; top: 27px; left: -1px; border: 1px solid #f7dbc6; display: none; background: #fff; z-index: 1000; }
.search .select_js ul li { line-height: 22px; padding-left: 5px; cursor: pointer; }
.search .search_nonce { background: #f7dbc6; }
.search .btn { border: 0; width: 75px; height: 29px; background: url(../images/btn.gif) no-repeat; }
.search .wrap p { float: left; margin-left: 5px; margin-top: 2px; }
.search .wrap p a { color: #999; text-decoration: none; }
.search .wrap p a:hover { color: #f60; text-decoration: underline; }
/* end jquery_select */

.search .nav { float: right; height: 20px; margin: 10px 10px 0 0; padding: 7px 10px 0; position: relative; background: url(../images/search_nav.gif); }
.search .nav1 { width: 2px; height: 27px; position: absolute; top: 0; left: 0; background: url(../images/search_nav1.gif); }
.search .nav2 { width: 2px; height: 27px; position: absolute; top: 0; right: 0; background: url(../images/search_nav2.gif); }
.search .buy { color: #c53801; text-decoration: none; padding: 4px 5px 2px 30px; background: url(../images/ico.gif) no-repeat left -151px; }
.search .buy:hover { text-decoration: underline; }
.search .buyline { color: #c53801; text-decoration: none; padding: 0 5px 0 10px; background: url(../images/ico.gif) no-repeat left -50px; }
.search .buyline:hover { text-decoration: underline; }

/*
 * -------------------------------------------------------
 * ******************** end head.css *********************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** keyword.css **********************
 * -------------------------------------------------------
 */

.keyword { width: 980px; height: 30px; line-height: 30px; position: relative; z-index: 1; padding-left: 20px; border-bottom: 1px solid #dcdcdc; margin: 0 auto; font-family: "宋体"; color: #666; background: url(../images/keyword_bg.gif); }
.keyword .keyword1 { width: 1px; height: 30px; position: absolute; top: 0; left: 0; background: url(../images/keyword.gif); }
.keyword .keyword2 { width: 1px; height: 30px; position: absolute; top: 0; right: 0; background: url(../images/keyword.gif); }
.keyword a { color: #285bcc; text-decoration: none; }
.keyword a:hover { text-decoration: underline; }

.keyword_foot { width: 998px; overflow: hidden; margin: 0 auto 10px; border: 1px solid #dcdcdc; border-top: 0; position: relative; }
.keyword_foot_bottom { width: 1000px; height: 2px; overflow: hidden; position: absolute; left: -1px; bottom: -3px; background: #f0f0f0; }

.keyword_foot_warp { color: #646665; padding: 9px 0 9px 20px; }
.keyword_foot_warp span { position: relative; bottom: 2px; }
.keyword_foot_warp .btn { width: 80px; height: 28px; border: 0; background: url(../images/btn.gif) no-repeat 0 -63px; }

.keyword_foot .list_text { width: 978px; padding: 10px; overflow: hidden; }
.keyword_foot .list_text li { width: 218px; height: 20px; padding: 0 2px 0 14px; line-height: 20px; margin-left: 10px; display: inline; overflow: hidden; float: left; background: url(../images/ico.gif) no-repeat -20px 5px; }
.keyword_foot .list_text li a { color: #666; text-decoration: none; }
.keyword_foot .list_text li a:hover { color: #ff6000; text-decoration: underline; }

/*
 * -------------------------------------------------------
 * ******************** end keyword.css ******************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** module.css ***********************
 * -------------------------------------------------------
 */

/* index.css */
.sidebar .list_pic { width: 252px; height: 135px; border-bottom: 1px solid #ddd; }
.sidebar .list_pic li { width: 70px; float: left; padding: 0 7px; display: inline; overflow: hidden;}
.sidebar .list_pic li p { width: 70px; height: 70px; margin-bottom: 10px; overflow: hidden; background: #eee; }
.sidebar .list_pic h3 { height: 50px; overflow: hidden; text-align: center; color: #fe5400; font-size: 15px; }
.sidebar .list_pic h3 a { display: block; width: 70px; height: 32px; line-height: 16px; overflow: hidden; font-weight: normal; color: #666; text-decoration: none; font-size: 12px; }
.sidebar .list_pic h3 a:hover { color: #ff6000; text-decoration: underline; }

.sidebar .list_text { width: 252px; height: 80px; padding-top: 6px; overflow: hidden; }
.sidebar .list_text li { width: 252px; height: 20px; line-height: 20px; overflow: hidden; float: left; }
.sidebar .list_text li a { display: block; width: 145px; height: 18px; overflow: hidden; padding-left: 12px; float: left; color: #666; text-decoration: none; background: url(../images/ico.gif) no-repeat -20px 4px; font-weight: normal; }
.sidebar .list_text li a:hover { color: #ff6000; text-decoration: underline; }
.sidebar .list_text li span { color: #fe5400; font-size: 14px; font-weight: bold; float: right; margin-right: 10px; }

.index_btn { width: 208px; height: 44px; margin-bottom: 9px; }
.index_btn .login { float: left; }
.index_btn .join_in { float: right; }
.index_btn .login a { display: block; width: 102px; height: 43px; text-indent: -10000px; background: url(../images/btn.gif) no-repeat -197px 0; }
.index_btn .join_in a { display: block; width: 102px; height: 43px; text-indent: -10000px; background: url(../images/btn.gif) no-repeat -85px 0; }
/* end index.css */

.module_common { padding: 5px; border: 4px solid #f8dbc6; overflow: hidden; margin-bottom: 10px; clear: both; }
.module_common h2 { height: 30px; margin-bottom: 10px; background: url(../images/module_common_h2.gif); position: relative; }
.module_common h2 b {}
.module_common h2 a { font-weight: normal; font-family: "瀹嬩綋"; font-size: 12px; color: #3f8ed9; position: absolute; top: 4px; right: 10px; }
.module_common h2 a:hover { top: 5px; }

.module_sidebar { padding: 5px; border: 4px solid #e9e9e9; overflow: hidden; margin-bottom: 10px; }
.module_sidebar h2 { height: 30px; margin-bottom: 10px; background: url(../images/module_common_h2.gif); }
.module_sidebar h2 b { display: block; line-height: 22px; color: #333; font-size: 12px; padding: 0 10px; float: left; background: #fff url(../images/ico.gif) no-repeat 0px -79px; }

.module_common .news { display: block; width: 104px; height: 22px; background: url(../images/news.gif) no-repeat; }
.module_common .brands { display: block; width: 122px; height: 22px; background: url(../images/brands.gif) no-repeat; }
.module_common .sales { display: block; width: 103px; height: 22px; background: url(../images/sales.gif) no-repeat; }
.module_common .best_item { display: block; width: 156px; height: 22px; background: url(../images/best_item.gif) no-repeat; }
.module_common .shops { display: block; width: 130px; height: 22px; background: url(../images/shops.gif) no-repeat; }
.module_common .top10 { display: block; width: 127px; height: 22px; background: url(../images/top10.gif) no-repeat; }
.module_common .category { display: block; width: 168px; height: 22px; background: url(../images/category.gif) no-repeat; }
.module_common .bargain_on { display: block; width: 66px; height: 22px; background: url(../images/bargain_on.gif) no-repeat; }
.module_common .set_up_shop { display: block; width: 253px; height: 22px; background: url(../images/set_up_shop.gif) no-repeat; }
.module_common .login { display: block; width: 133px; height: 21px; background: url(../images/login.gif) no-repeat; }
.module_common .register { display: block; width: 140px; height: 23px; background: url(../images/register.gif) no-repeat; }
.module_common .links { display: block; width: 115px; height: 26px; background: url(../images/links.gif) no-repeat; }
.module_common .information { display: block; width: 196px; height: 26px; background: url(../images/information.gif) no-repeat; }
.module_common .group_buy { display: block; width: 205px; height: 29px; background: url(../images/group_buy.gif) no-repeat; }

.module_sidebar .gategory { display: block; width: 168px; height: 25px; background: url(../images/gategory.gif) no-repeat; }
.module_sidebar .category_brand { display: block; width: 168px; height: 22px; background: url(../images/category_brand.gif) no-repeat; }
.module_sidebar .brands_lists { display: block; width: 141px; height: 22px; background: url(../images/brands_list.gif) no-repeat; }
.module_sidebar .category { display: block; width: 168px; height: 22px; background: url(../images/category.gif) no-repeat; }

.module_common .wrap {}
.module_common .wrap .wrap_child {}

.wrap_child .more { margin-bottom: 15px; }

.module_common .news_list { height: 100px; margin: 0 0 3px 4px; overflow: hidden; }
.module_common .news_list li { width: 186px; height: 20px; line-height: 20px; overflow: hidden; font-weight: bold; color: #3d8bd7; }
.module_common .news_list a { font-weight: normal; color: #666; margin-left: 10px; text-decoration: none; }
.module_common .news_list a:hover { color: #f60; text-decoration: underline; }

.module_recommend { width: 778px; height: 310px; padding-bottom: 4px; position: relative; margin-bottom: 10px; }
.module_recommend h2 { height: 28px; padding-left: 5px; }
.module_recommend h2 b { display: block; height: 28px; line-height: 26px; color: #fff; padding-left: 15px; background: url(../images/ico.gif) no-repeat -40px 0; }
.module_recommend h2 p { color: #fff; position: absolute; top: 5px; right: 5px; word-spacing: 3px; }
.module_recommend h2 p a { font-size: 12px; font-weight: normal; color: #fff; text-decoration: none; }
.module_recommend h2 p a:hover { text-decoration: underline; }

.module_recommend .wrap { width: 770px; overflow: hidden; border: 1px solid #fff; margin: 0 auto; background: #fff; }
.module_recommend .wrap .pic { width: 210px; height: 280px; float: left; background: #eee; }
.module_recommend .wrap .diatropism { width: 535px; height: 270px; overflow: hidden; float: right; margin-right: 10px; display: inline; }

.module_recommend .diatropism .list_pic { width: 535px; padding-bottom: 8px; margin-top: 10px; border-bottom: 1px solid #ccc; overflow: hidden; }
.module_recommend .diatropism .list_pic li { float: left; text-align: center; margin: 0 14px; display: inline; }
.module_recommend .diatropism .list_pic li p {}
.module_recommend .diatropism .list_pic li p a { display: block; width: 100px; height: 100px; padding: 1px; background: #fff; border: 1px solid #ccc; }
.module_recommend .diatropism .list_pic li p a:hover { border: 1px solid #999; }
.module_recommend .diatropism .list_pic h3 { margin-top: 5px; }
.module_recommend .diatropism .list_pic h3 a { display: block; width: 100px; height: 34px; line-height: 17px; overflow: hidden; font-size: 12px; font-weight: normal; color: #666; text-decoration: none; }
.module_recommend .diatropism .list_pic h3 a:hover { text-decoration: underline; color: #ff6000; }
.module_recommend .diatropism .list_pic h3 span { color: #fe5504; }

.module_recommend .diatropism .list_text { width: 535px; overflow: hidden; margin-top: 10px; }
.module_recommend .diatropism .list_text li { width: 250px; height: 20px; padding: 0 2px 0 14px; line-height: 20px; overflow: hidden; float: left; background: url(../images/ico.gif) no-repeat -20px 5px; }
.module_recommend .diatropism .list_text li a { color: #666; text-decoration: none; }
.module_recommend .diatropism .list_text li a:hover { color: #ff6000; text-decoration: underline; }

.module_recommend .wrap .portrait { width: 535px; height: 260px; padding: 10px 0; overflow: hidden; float: right; margin-right: 10px; display: inline; }
.module_recommend .portrait .list_pic { width: 325px; height: 260px; overflow: hidden; border-right: 1px solid #ddd; float: left; }
.module_recommend .portrait .list_pic li { width: 160px; height: 80px; margin-bottom: 10px; float: left; overflow: hidden; }
.module_recommend .portrait .list_pic li p { float: left; margin-right: 10px; }
.module_recommend .portrait .list_pic li p a { display: block; width: 78px; height: 78px; border: 1px solid #ccc; }
.module_recommend .portrait .list_pic li p a:hover {  border: 1px solid #999; }
.module_recommend .portrait .list_pic h3 { width: 60px; height: 80px; overflow: hidden; float: left; margin-right: 10px; }
.module_recommend .portrait .list_pic h3 a { display: block; height: 51px; margin-bottom: 5px; line-height: 17px; overflow: hidden; font-size: 12px; font-weight: normal; color: #666; text-decoration: none; }
.module_recommend .portrait .list_pic h3 a:hover { text-decoration: underline; color: #ff6000; }
.module_recommend .portrait .list_pic h3 span { color: #fe5504; }

.module_recommend .portrait .list_side { width: 200px; height: 254px; overflow: hidden; float: right; }
.module_recommend .portrait .list_side h2 { height: 30px; margin-bottom: 6px; padding: 0; background: url(../images/module_common_h2.gif); }
.module_recommend .portrait .list_side h2 b { display: block; line-height: 22px; float: left; background: #fff url(../images/ico.gif) no-repeat 0px -79px; color: #333; font-size: 12px; padding-right: 10px; }
.module_recommend .portrait .list_text {}
.module_recommend .portrait .list_text li { padding-left: 10px; height: 20px; line-height: 20px; overflow: hidden; background: url(../images/ico.gif) no-repeat -20px 5px; }
.module_recommend .portrait .list_text li a { color: #666; text-decoration: none; }
.module_recommend .portrait .list_text li a:hover { color: #ff6000; text-decoration: underline; }

.recommend .shop_assort { line-height: 20px; }
.recommend .shop_assort dt { height: 20px; }
.recommend .shop_assort dd { width: 722px; padding: 20px; overflow: hidden; }

.recommend .shop_assort dt a { display: block; padding-left: 20px; font-weight: bold; color: #fff; text-decoration: none; background: url(../images/ico.gif) no-repeat -38px -30px; }
.recommend .shop_assort dt a:hover { text-decoration: underline; }
.recommend .shop_assort dd a { display: block; width: 164px; height: 20px; padding-left: 15px; overflow: hidden; float: left; color: #666; text-decoration: none; background: url(../images/ico.gif) no-repeat -20px 2px; }
.recommend .shop_assort dd a:hover { color: #ff6000; text-decoration: underline; }

.recommend .brand_assort { line-height: 20px; }
.recommend .brand_assort dt { height: 20px; }
.recommend .brand_assort dd { width: 722px; padding: 20px; overflow: hidden; position: relative; }
.recommend .brand_assort dt a { display: block; padding-left: 20px; font-weight: bold; color: #fff; text-decoration: none; background: url(../images/ico.gif) no-repeat -38px -30px; }
.recommend .brand_assort dt a:hover { text-decoration: underline; }

.recommend .list_pic { width: 756px; overflow: hidden; padding-left: 6px; }
.recommend .list_pic li { width: 125px; height: 180px; overflow: hidden; float: left; text-align: center; }
.recommend .list_pic li p { width: 106px; margin: 0 auto; }
.recommend .list_pic li p a { display: block; width: 100px; height: 100px; overflow: hidden; border: 1px solid #c4c4c4; padding: 2px; }
.recommend .list_pic li p a:hover { border: 1px solid #999; }
.recommend .list_pic h3 { width: 100px; margin: 6px auto 0; }
.recommend .list_pic h3 a { display: block; width: 100px; height: 32px; line-height: 16px; overflow: hidden; font-weight: normal; color: #666; font-size: 12px; text-decoration: none; }
.recommend .list_pic h3 a:hover { text-decoration: underline; color: #f60; }
.recommend .list_pic h3 span { display: block; color: #fe5504; font-weight: bold; font-size: 14px; }

.group_recommend .list_pic { width: 756px; overflow: hidden; padding-left: 6px; }
.group_recommend .list_pic li { width: 125px; height: 180px; overflow: hidden; float: left; text-align: center; }
.group_recommend .list_pic li p { width: 106px; margin: 0 auto; }
.group_recommend .list_pic li p a { display: block; width: 100px; height: 100px; overflow: hidden; border: 1px solid #c4c4c4; padding: 2px; }
.group_recommend .list_pic li p a:hover { border: 1px solid #999; }
.group_recommend .list_pic h3 { width: 100px; margin: 6px auto 0; }
.group_recommend .list_pic h3 a { display: block; width: 100px; height: 16px; line-height: 16px; overflow: hidden; font-weight: normal; color: #666; text-decoration: none; font-size: 12px; }
.group_recommend .list_pic h3 a:hover { text-decoration: underline; }
.group_recommend .list_pic h3 .prix { display: block; color: #fe5504; font-weight: bold; font-size: 14px; }
.group_recommend .list_pic h3 .title { font-weight: normal; color: #666; font-size: 12px; }
.group_recommend .list_pic .time { color: #5DB1A2; padding-top: 5px; }

.module_links { width: 100%; overflow: hidden; }
.module_links li { float: left; margin: 0 18px 10px 0; }
.module_links li a { display: block; width: 88px; height: 31px; border: 1px solid #eee; overflow: hidden; }
.module_links li a:hover { border: 1px solid #999; }

.assort { width: 762px; overflow: hidden; }
.assort_wrap { width: 762px; overflow: hidden; }
.assort dl { width: 244px; margin: 0 5px; float: left; overflow: hidden; display: inline; }
.assort dt { font-size: 14px; line-height: 20px; }
.assort dt a { padding-left: 20px; line-height: 17px; font-weight: bold; color: #fff; background: url(../images/ico.gif) no-repeat -38px -30px; text-decoration: none; }
.assort dt a:hover { text-decoration: underline; }
.assort dd { width: 234px; line-height: 20px; overflow: hidden; padding: 5px 10px; color: #a6a6a6; word-spacing: 4px; }
.assort dd a { color: #444; text-decoration: none; }
.assort dd a:hover { text-decoration: underline; color: #f60; }

.brand_assort .assort_more a { font-family: "宋体"; color: #3d8bd7; position: absolute; top: 32px; right: 25px; }
.brand_assort .assort_more a:hover { color: #c00; }
.brand_assort .list_more a { font-family: "宋体"; color: #3d8bd7; position: absolute; bottom: 0; right: 25px; }
.brand_assort .list_more a:hover { color: #c00; }

.top_1 { background: url(../images/num.gif) no-repeat left 6px; }
.top_2 { background: url(../images/num.gif) no-repeat left -15px; }
.top_3 { background: url(../images/num.gif) no-repeat left -37px; }
.top_4 { background: url(../images/num.gif) no-repeat left -59px; }
.top_5 { background: url(../images/num.gif) no-repeat left -81px; }
.top_6 { background: url(../images/num.gif) no-repeat left -103px; }
.top_7 { background: url(../images/num.gif) no-repeat left -125px; }
.top_8 { background: url(../images/num.gif) no-repeat left -147px; }
.top_9 { background: url(../images/num.gif) no-repeat left -169px; }
.top_10 { background: url(../images/num.gif) no-repeat left -191px; }

.flow_chart { width: 1000px; height: 35px; margin: 10px auto 0; position: relative; }
.flow_chart .pos_x1 { width: 333px; height: 35px; position: absolute; top: 0; left: 0; }
.flow_chart .pos_x2 { width: 349px; height: 35px; position: absolute; top: 0; left: 323px; }
.flow_chart .pos_x3 { width: 338px; height: 35px; position: absolute; top: 0; right: 0; }

.flow_chart .bg_a1 { background: url(../images/flow_chart.gif) no-repeat 0 0; }
.flow_chart .bg_a2 { background: url(../images/flow_chart.gif) no-repeat 0 -35px; }
.flow_chart .bg_b1 { background: url(../images/flow_chart.gif) no-repeat 0 -70px; }
.flow_chart .bg_b2 { background: url(../images/flow_chart.gif) no-repeat 0 -105px; }
.flow_chart .bg_c1 { background: url(../images/flow_chart.gif) no-repeat 0 -140px; }
.flow_chart .bg_c2 { background: url(../images/flow_chart.gif) no-repeat 0 -175px; }

.module_new_shop { width: 875px; margin: 0 auto; }

.chart { width: 875px; height: 50px; position: relative; margin-bottom: 20px; }
.chart .pos_x1 { width: 280px; height: 50px; position: absolute; top: 0; left: 0; }
.chart .pos_x2 { width: 280px; height: 50px; position: absolute; top: 0; left: 298px; }
.chart .pos_x3 { width: 280px; height: 50px; position: absolute; top: 0; right: 0; }

.chart .bg_a1 { background: url(../images/chart.gif) no-repeat 0 0; }
.chart .bg_a2 { background: url(../images/chart.gif) no-repeat 0 -50px; }
.chart .bg_b1 { background: url(../images/chart.gif) no-repeat 0 -100px; }
.chart .bg_b2 { background: url(../images/chart.gif) no-repeat 0 -150px; }
.chart .bg_c { background: url(../images/chart.gif) no-repeat 0 -200px; }

.buy {}
.buy h3 { padding: 10px 0 0 10px; font-size: 19px; margin-bottom: 10px; }
.buy h3 b { display: block; color: #6280be; height: 22px; line-height: 22px; padding-left: 15px; }
.buy h3 .ico { background: url(../images/ico.gif) no-repeat 0 -254px; }

.buy .con { width: 982px; }
.buy .con h4 { height: 30px; line-height: 30px; margin-top: 10px; padding-left: 10px; font-size: 12px; font-weight: normal; }
.buy .con h4 a { color: #295ad0; }
.buy .con h4 a:hover { color: #c00; }

.succeed { width: 400px; height: 120px; padding-left: 150px; margin: 80px auto; background: url(../images/succeed.gif) no-repeat; }
.succeed h4 { font-size: 20px; font-family: "微软雅黑"; margin-bottom: 8px; }
.succeed p { color: #7a7a7a; margin-bottom: 18px; }
.succeed p a { color: #285bd1; }
.succeed p a:hover { color: red; }
.succeed .btn a { display: block; width: 147px; height: 39px; background: url(../images/btn.gif) 0 -109px; }

.null_shopping { width: 360px; height: 120px; padding: 15px 0 0 150px; margin: 40px auto 20px; background: url(../images/null_shopping.gif) no-repeat; }
.null_shopping h4 { font-size: 20px; font-family: "微软雅黑"; margin-bottom: 8px; }
.null_shopping p { color: #7a7a7a; margin-bottom: 18px; }
.null_shopping p a { color: #285bd1; font-size: 12px; margin-right: 10px; }
.null_shopping p a:hover { color: red; }

.buy_foot { text-align: right; width: 982px; overflow: hidden; border-top: 1px solid #c8c8c8; padding: 10px 0; }
.buy_foot p { width: 962px; margin-top: 8px; padding-right: 20px; }
.fontsize1 { color: #ff4d13; font-size: 16px; }
.fontsize2 { color: #7a9f1b; font-size: 14px; }
.fontsize3 { color: #ff4d13; font-size: 22px; }
.buy_foot p .back { width: 100px; height: 30px; line-height: 30px; text-align: center; float: right; color: #2859cf; text-decoration: none; background: url(../images/ico.gif) no-repeat 5px -278px; }
.buy_foot p .back:hover { color: #c60; text-decoration: underline; }
.buy_foot p .btn { display: block; width: 142px; height: 30px; float: right; line-height: 30px; color: #fff; font-weight: bold; font-family: "宋体"; text-align: center; text-decoration: none; background: url(../images/btn.gif) no-repeat -85px -61px; }


.step_main { width: 982px; }

.step_main .list_pic { width: 982px; overflow: hidden; }
.step_main .list_pic li { width: 140px; height: 180px; overflow: hidden; float: left; text-align: center; }
.step_main .list_pic li p { width: 106px; margin: 0 auto; }
.step_main .list_pic li p a { display: block; width: 100px; height: 100px; overflow: hidden; border: 1px solid #c4c4c4; padding: 2px; }
.step_main .list_pic li p a:hover { border: 1px solid #999; }
.step_main .list_pic h3 { width: 100px; margin: 6px auto 0; }
.step_main .list_pic h3 a { display: block; width: 100px; height: 32px; line-height: 16px; overflow: hidden; font-weight: normal; color: #666; text-decoration: none; font-size: 12px; }
.step_main .list_pic h3 a:hover { text-decoration: underline; }
.step_main .list_pic h3 span { display: block; color: #fe5504; font-weight: bold; font-size: 14px; }

.main_add { width: 735px; padding-top: 10px; float: left; }
.sidelist { width: 217px; height: 370px; overflow: auto; padding: 10px; float: right; background: url(../images/sidelist.gif) no-repeat 0 0; }

.main_add .add_title  { padding: 0 0 20px 10px; }

.add_title { margin-bottom: 10px; font-size: 19px; }
.add_title .ico { display: block; float: left; color: #6280be; height: 22px; line-height: 22px; padding-left: 15px; background: url(../images/ico.gif) no-repeat 0 -254px; }
.add_title p { font-weight: normal; font-size: 12px; float: left; position: relative; top: 5px; left: 10px; }
.add_title p a { color: #295cd1; }
.add_title p a:hover { color: #c60; }

.article { width: 200px; overflow: hidden; }
.article dt { height: 30px; line-height: 30px; padding-left: 10px; font-size: 12px; font-weight: normal; }
.article dt a { color: #295ad0; }
.article dt a:hover { color: #c60; }

.article dd { width: 206px; margin-bottom: 10px; overflow: hidden; }
.article dd p { float: left; margin-right: 8px; }
.article dd p a { display: block; width: 65px; height: 65px; border: 1px solid #cecece; }
.article dd p a:hover { border: 1px solid #999; }

.article dd h3 { float: left; width: 130px; line-height: 20px; }
.article dd h3 a { display: block; width: 130px; height: 20px; font-size: 12px; font-weight: normal; color: #333; text-decoration: none; overflow: hidden; }
.article dd h3 a:hover { color: #c60; text-decoration: underline; }

.article dd h3 .attr { display: block; height: 20px; overflow: hidden; font-size: 12px; font-weight: normal; color: #b5b5b5; }
.article dd h3 b { color: #797979; font-size: 12px; font-weight: normal; }
.article dd h3 b .money { color: #fe4e13; font-size: 14px; font-weight: bold; }

.fashion_list { margin-bottom: 20px; }
.receive_add { width: 735px; padding: 5px 0; overflow: hidden; border-bottom: 1px solid #e4e4e4; }
.receive_add li { float: left; color: #797979; }

.receive_add .radio { width: 54px; text-align: center; }
.receive_add .particular { width: 360px; word-spacing: 5px; }
.receive_add .name { width: 122px; }
.receive_add .mobile { width: 135px; }
.receive_add .copy a { color: #295ad0; }
.receive_add .copy a:hover { color: #c00; }
.receive_add .fashion { width: 110px; font-weight: bold; color: #333; }
.receive_add .pay { width: 116px; color: #7a7a7a; }
.receive_add .pay .money { color: #ff4d15; font-weight: bold; }

.message { padding-left: 20px; }
.message textarea { width: 550px; height: 40px; color: #666; font-size: 12px; }

.new_receive_add { width: 735px; padding: 5px 0; overflow: hidden; }
.new_receive_add li { float: left; color: #797979; }

.new_receive_add .radio { width: 54px; text-align: center; }
.new_receive_add .particular { width: 360px; word-spacing: 5px; }

.selected_address { background: #f5f5f5; }

.fill_in_content { width: 680px; padding: 20px 0 20px 55px; }
.fill_in_content li { width: 680px; overflow: hidden; padding-bottom: 10px; }
.fill_in_content li p { float: left; }

.fill_in_content .title { width: 100px; font-weight: bold; color: #333; }
.fill_in_content .fill_in { padding-right: 10px; }
.fill_in_content .explain { color: #b5b5b5; }

.fill_in_content .prefix { float: left; padding: 2px 5px 0; }
.fill_in_content .choice { float: left; height: 20px; }

.make_sure { width: 735px; padding: 10px 0; overflow: hidden; }
.make_sure p { width: 715px; padding-left: 20px; overflow: hidden; margin-top: 8px; }
.make_sure p .back { width: 100px; height: 30px; line-height: 30px; text-align: center; float: left; color: #2859cf; text-decoration: none; background: url(../images/ico.gif) no-repeat 5px -278px; }
.make_sure p .back1 { width: 120px; height: 30px; line-height: 30px; text-align: center; float: left; color: #2859cf; text-decoration: none; background: url(../images/ico.gif) no-repeat 5px -278px; }
.make_sure p .back:hover { color: #c60; text-decoration: underline; }
.make_sure p .btn { display: block; width: 142px; height: 30px; float: left; margin-right: 10px; line-height: 30px; color: #fff; font-weight: bold; font-family: "宋体"; text-align: center; text-decoration: none; background: url(../images/btn.gif) no-repeat -85px -61px; }
.make_sure p .btn:hover { color: #fff; }
.make_sure p .btn1 { border: 0px; width: 117px; height: 31px; margin-left: 10px; background: url(../images/coupon.gif) no-repeat; }
.make_sure p .check { cursor:pointer; margin-left: 5px; border: 0; width: 86px; height: 26px; font-size: 12px; color: #3e3e3c; background: url(../images/member/btn.gif) no-repeat 0px -803px; }
.make_sure p .unusable { height: 24px; margin-left: 5px; border: 0; line-height:25px; padding-left: 25px; font-size: 12px; color: #3e3e3c; background: url(../images/unusable.gif) no-repeat 0px 0px; display: none; }
.make_sure p .usable { height: 24px; border: 1px solid red; margin-left: 5px; border: 0; line-height: 25px; padding-left: 25px; font-size: 12px; color: #3e3e3c; background: url(../images/usable.gif) no-repeat 0px 0px;  display: none; }
.make_sure p a { color: #2859cf; }
.make_sure p a:hover { color: #f60; }


.clue_on { width: 300px; height: 80px; padding: 30px 0 0 120px; margin: 0 auto 25px; background: url(../images/clue_on.gif) no-repeat 0 0; }
.clue_on h4 { color: #3d3d3d; font-size: 20px; font-weight: normal; font-family: "微软雅黑"; margin-bottom: 8px; }
.clue_on p { color: #797979; }

.order_information { width: 982px; height: 45px; line-height: 45px; color: #333; background: #f5f5f5; margin-bottom: 20px; }
.order_information h3 { float: left; padding-left: 230px; }
.order_information h3 b { padding-right: 20px; }
.order_information h3 b span { color: #ff4d0f; }
.order_information p { float: left; }
.order_information p a { color: #2b5ad0; }
.order_information p a:hover { color: #c00; }

.defray { width: 982px; margin-bottom: 20px; }
.defray dt { height: 28px; line-height: 28px; background: #f5f5f5; padding-left: 20px; font-weight: bold; color: #333; }
.defray dd { width: 982px; overflow: hidden; padding-top: 10px; }
.defray dd .radio { float: left; width: 65px; text-align: center; padding-top: 14px; }
.defray dd .logo { float: left; width: 140px; }
.defray dd .explain { float: left; width: 777px; line-height: 20px; color: #787878; }

.remark { line-height: 20px; color: #797979; padding: 10px 0 20px 20px; }
.remark a { color: #2859cf; }
.remark a:hover { color: #c00; }

.classify_list {}
.classify_list ul { padding-bottom: 15px; }
.classify_list li { height: 25px; line-height: 25px; padding-left: 25px; background: url(../images/ico.gif) no-repeat 5px -311px; }
.classify_list a { color: #666; text-decoration: none; }
.classify_list a:hover { color: red; text-decoration: underline; }

.side_textlist {}
.side_textlist ul { padding-bottom: 10px; }
.side_textlist li { height: 25px; line-height: 25px; overflow: hidden; padding-left: 18px; background: url(../images/ico.gif) no-repeat -17px 6px; }
.side_textlist a { color: #666; text-decoration: none; }
.side_textlist a:hover { color: red; text-decoration: underline; }
.side_textlist li input{ width: 44px; border: 1px solid #bbc8d1;}
.side_textlist li input#search_by_price { width: 40px; height: 18px; line-height: 18px; }

.article_wrap { width: 772px; padding: 3px; border: 1px solid #dcdcdc; background: #f8f8f8; }
.article_con { padding: 20px; background: #fff; }
.article_con h1 { font-size: 16px; color: #3d3f3e; text-align: center; }
.article_con h2 { color: #9a9a9a; font-size: 12px; padding: 5px 0 20px; margin-bottom: 20px; font-weight: normal; text-align: center; border-bottom: 1px solid #d2d2d2; }
 { color: #666; line-height: 25px; margin-bottom: 20px; }
.more_article { border-top: 1px solid #d2d2d2; padding: 20px 0 0 20px; }
.more_article h3 { color: #3f3f3f; font-weight: normal; margin-bottom: 10px; }
.more_article h3 a { color: #006bcd; text-decoration: none; font-size: 14px; }
.more_article h3 a:hover { color: #f60; text-decoration: underline; }
.more_article h3 span { color: #999; padding-left: 20px; }

.login_con { width: 974px; background: url(../images/login_con.gif) repeat-y; margin-bottom: 10px; overflow: hidden; }
.login_left { width: 450px; float: left; margin: 70px 0 0 100px; padding-left: 100px; color: #646665; display: inline; background: url(../images/login_left.gif) no-repeat; }
.login_left table { border-collapse:collapse; }
.login_left td { padding-bottom: 10px; }

.login_con .renewedly { margin: 0 0 0 10px; position: relative; top: 7px; }
.login_con .distance { height: 70px; }
.login_con .enter { display: block; width: 102px; height: 43px; float: left; border: 0; vertical-align:middle; background: url(../images/btn.gif) no-repeat right -96px; }
.login_con .clew { display: block; float: left; color: #c53801; margin: 14px 0 0 8px; }
.login_con .clew:hover { color: #fff; text-decoration: none; background: #db6f46; }
.login_con .agreement { color: #c53801; }
.login_con .agreement:hover { color: #fff; text-decoration: none; background: #db6f46; }
.login_right { width: 180px; float: right; color: #9c9c9c; line-height: 22px; margin: 40px 50px 50px 0; display: inline; }
.login_right h4 { line-height: 28px; font-size: 12px; color: #666; }
.login_right ol { margin-bottom: 20px; }

.login_btn { display: block; width: 102px; height: 43px; float: left; border: 0; background: url(../images/btn.gif) no-repeat -197px 0; }

.login_fill_in { float: left; color: #646665; margin: 30px 0 0 65px; display: inline; }
.login_fill_in table { border-collapse:collapse;}
.login_fill_in td {padding-bottom: 20px;}

.module_filter { width: 778px; border: 1px solid #ccebc2; margin-bottom: 8px; }
.module_filter_line { width: 768px; overflow: hidden; padding: 3px 4px; border: 1px solid #fff; background: url(../images/module_filter_line.gif); }
.module_filter .module_filter_nav { width: 100%; height: 28px; position: relative; z-index: 2; top: 2px; }
.module_filter .module_filter_nav li { float: left; margin-right: 8px; padding-left: 15px; padding-right: 15px; }
.module_filter .module_filter_nav a { color: #295ad1; }
.module_filter .module_filter_nav a:hover { color: red; }

.module_filter .active { height: 21px; padding-top: 5px; background: #fff; border: 1px solid #cbecc1; border-bottom: 0; }
.module_filter .active .txt { color: #3f3f3f; }
.module_filter .active .ico { position: relative; top: 2px; left: 5px; }

.module_filter .normal { height: 22px;; line-height: 20px; background: #fff9f1; border: 1px solid #cbecc1; }
.module_filter .normal .txt { color: #3c403f; }
.module_filter .normal .ico { position: relative; top: 2px; left: 5px; }

.module_filter .contain_list { width: 762px; height: 96px; padding: 2px; border: 1px solid #cbecc1; background: #fff; position: relative; z-index: 1; overflow: auto; }
.module_filter .contain_list ul { width: 720px; padding: 10px; overflow: hidden; }
.module_filter .contain_list li { width: 134px; height: 22px; padding-left: 10px; overflow: hidden; float: left; }
.module_filter .contain_list li a { display: block; width: 144px; height: 22px; line-height: 22px; color: #656766; text-decoration: none; }
.module_filter .contain_list li a:hover { color: red; background: #fff9f1; }
.module_filter .contain_list li a span { color: #969696; }

.shop_con_list { width: 780px; }
.shop_con_list h2 { height: 30px; font-size: 12px; position: relative; font-weight: normal; background: url(../images/ornament.gif) repeat-x left bottom; }
.shop_con_list .ornament1 { width: 2px; height: 30px; background: url(../images/ornament.gif) no-repeat; position: absolute; top: 0; left: 0; }
.shop_con_list .ornament2 { width: 2px; height: 30px; background: url(../images/ornament.gif) no-repeat left -30px; position: absolute; top: 0; right: 0; }

.h2_wrap { padding-top: 4px; }
.table_title { float: left; padding-left: 10px; }
.table_title p { float: left; margin-right: 5px; }

.display_span { float: left; line-height: 20px; margin-left: 10px; }
.display_select { float: left; margin-right: 10px; }
.popularity { float: left; width: 36px; height: 20px; line-height: 20px; text-align: center; color: #666; background: url(../images/table_title_bg.gif) no-repeat; cursor: pointer; }
.remainder { float: left; width: 60px; height: 20px; line-height: 20px; text-align: center; color: #666; background: url(../images/table_title_bg.gif) no-repeat right 0; cursor: pointer; }

.no_info { height: 230px; background: url(../images/nothing.gif) no-repeat 280px center; line-height: 230px; text-align: center; font-family: "微软雅黑"; font-size: 18px; }


.table_title .title { padding-top: 3px; }
.input_style1 input { border: 1px solid #fed39c; width: 130px; padding: 2px; }
.input_style2 input { border: 1px solid #fed39c; width: 100px; padding: 2px; }
.input_style3 input { border: 0; width: 53px; height: 22px; background:url(../images/member/btn.gif) no-repeat 0 -335px; }


.table_title .line_ico { width: 2px; height: 18px; margin: 0 10px; background: url(../images/ico.gif) no-repeat 0 -501px; cursor: pointer; }
.table_title .list_ico { width: 18px; height: 18px; background: url(../images/ico.gif) no-repeat 0 -340px; cursor: pointer; }
.table_title .squares_ico { width: 18px; height: 18px; background: url(../images/ico.gif) no-repeat 0 -370px; cursor: pointer; }
.table_title .price_ico { width: 18px; height: 18px; background: url(../images/ico.gif) no-repeat 0 -403px; cursor: pointer; }
.table_title .time_ico { width: 18px; height: 18px; background: url(../images/ico.gif) no-repeat 0 -434px; cursor: pointer; }
.table_title .recommendation_ico { width: 18px; height: 18px; background: url(../images/ico.gif) no-repeat 0 -464px; cursor: pointer; }

.squares .list_pic { width: 780px; }
.squares .list_pic li { float: left; width: 195px; height: 280px; padding-top: 20px; }
.squares .list_pic p { width: 160px; height: 160px; margin: 0 auto; background: #eee; }
.squares .list_pic p img { width: 160px; height: 160px; }
.squares .list_pic h3 { width: 160px; margin: 0 auto; word-break: break-all; word-wrap: break-word; }
.squares .list_pic h3 .text_link { display: block; text-align: center; height: 33px; margin-top: 10px; overflow: hidden; line-height: 18px; }
.squares .list_pic h3 .text_link a { font-size: 12px; font-family: "宋体"; font-weight: normal; text-decoration: none; color: #646464; }
.squares .list_pic h3 a:hover { color: red; text-decoration: underline; }
.squares .list_pic h3 span { display: block; padding: 5px 0; text-align: center; color: #fe5504; }
.squares .list_pic h3 b { display: block; text-align: center; font-size: 12px; color: #646464; font-weight: normal; }
.squares .list_pic h3 b a { color: #646464; }

.list .list_pic { width: 780px; margin-bottom: 10px; }
.list .list_pic li { width: 760px; padding: 20px 0 0 20px; overflow: hidden; }
.list .list_pic p { float: left; width: 65px; height: 65px; }
.list .list_pic p img { width: 65px; height: 65px; }
.list .list_pic h3 { float: left; margin-left: 20px; padding-top: 10px; }
.list .list_pic h3 .text_link { float: left; width: 420px; height: 50px; overflow: hidden; }
.list .list_pic h3 .text_link .depict { display: block; width: 420px; height: 32px; margin-bottom: 5px; line-height: 16px; overflow: hidden; }
.list .list_pic h3 .text_link a { font-size: 12px; font-weight: normal; text-decoration: none; color: #646464; }
.list .list_pic h3 .text_link a:hover { color: red; text-decoration: underline; }
.list .list_pic h3 .text_link .info { font-weight: normal; font-size: 12px; color: #646464; }
.list .list_pic h3 .text_link .info span { padding-right: 20px; }
.list .list_pic h3 .price { float: left; width: 100px; text-align: center; color: #fe5504; }
.list .list_pic h3 b { float: left; text-align: center; font-size: 12px; font-family: "宋体"; font-weight: normal; color: #646464; }
.list .list_pic h3 b a { color: #646464; }
.list .list_pic h3 b a:hover { color: red; }

#no_results { height: 100px; line-height: 100px; padding-left: 330px; background: url(../images/nothing.gif) no-repeat 240px 15px; font-family: "微软雅黑"; font-size: 18px; color: #666; }

/*
 * -------------------------------------------------------
 * ******************** end module.css *******************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** ad.css ***************************
 * -------------------------------------------------------
 */

.ad_news { width: 182px; height: 62px; margin: 0 auto 4px; }
.ad_news a { display: block; width: 180px; height: 60px; overflow: hidden; border: 1px solid #ed5603; }
.ad_news a:hover { border: 1px solid #933501; }

#module_middle { width: 500px; height: 280px; float: left; }
#module_middle .ad_cycle { width: 490px; height: 270px; border: 4px solid #f8dbc6; padding: 1px; position: relative; }
#module_middle .ad_cycle .line { width: 490px; height: 27px; padding-top: 7px; position: absolute; bottom: 1px; left: 1px; z-index: 2; border-top: 1px solid #fff;}
#module_middle .ad_cycle .number { position: absolute; bottom: 8px; right: 0; z-index: 10; }
#module_middle .ad_cycle ul { float: right; padding-right: 15px; }
#module_middle .ad_cycle li { float: left; width: 19px; height: 19px; text-align: center; line-height: 19px; font-weight: bold; color: #fff; margin-left: 4px; cursor: pointer; }
#module_middle .ad_cycle .number_bg { width: 490px; height: 34px; position: absolute; bottom: 1px; left: 1px; z-index: 1; background: #000; -moz-opacity: 0.5; opacity:.50; filter: alpha(opacity=50); }
#module_middle .ad_cycle .nonce { background: url(../images/nonce.gif); }
#module_middle .ad_cycle .initial { background: url(../images/initial.gif); }
#module_middle .ad_cycle a { display: block; width: 490px; height: 270px; overflow: hidden; }

.ad_small { margin-bottom: 10px; overflow: hidden; }
.ad_small li { float: left; }
.ad_small li a { display: block; width: 188px; height: 104px; border: 1px solid #c3c3c3; }

.ad_banner { width: 1000px; margin: 0 auto 10px; }

.ad_image { margin-bottom: 10px; clear: both; }
.ad_image a { display: block; overflow: hidden; border: 1px solid #b0b0b0; }
.left .ad_image a { width: 206px; }
.right .ad_image a { width: 778px; }
.ad_sidebar_list .ad_image a { width: 206px; }

.ad_sidebar_list { width: 208px; float: right; overflow: hidden; }
/*.ad_sidebar_list a { display: block; width: 208px; overflow: hidden; background: #eee; margin-bottom: 10px; }*/

.ad_sidebar_list .brands_list { width: 184px; height: 260px; overflow: hidden; margin: 0 auto 10px; }
.ad_sidebar_list .brands_list li { width: 88px; height: 50px; overflow: hidden; float: left; margin: 0 2px 2px; display: inline; }
.ad_sidebar_list .brands_list a { display: block; width: 86px; height: 48px; border: 1px solid #d4d4d4; overflow: hidden; }
.ad_sidebar_list .brands_list a:hover { border: 1px solid #999; }

.ad_sidebar_list .particular { width: 190px; overflow: hidden; }
.ad_sidebar_list .particular li { width: 190px; overflow: hidden; margin-bottom: 10px; }
.ad_sidebar_list .particular li .pic { float: left; margin: 0 10px; display: inline; }
.ad_sidebar_list .particular li .pic a { display: block; width: 65px; height: 65px; border: 3px solid #cecece; }
.ad_sidebar_list .particular li .pic a:hover { border: 3px solid #999; }

.ad_sidebar_list .particular dl { width: 96px; float: right; }
.ad_sidebar_list .particular dt { height: 32px; line-height: 16px; overflow: hidden; }
.ad_sidebar_list .particular dt a { font-weight: bold; color: #3d8bd7; text-decoration: none; }
.ad_sidebar_list .particular dt a:hover { color: #f00; }
.ad_sidebar_list .particular dd { height: 14px; line-height: 14px; overflow: hidden; }

.ad_sidebar_list .list_text {}
.ad_sidebar_list .list_text li { padding-left: 30px; height: 28px; line-height: 28px; overflow: hidden; }
.ad_sidebar_list .list_text li a { color: #666; text-decoration: none; }
.ad_sidebar_list .list_text li a:hover { color: #ff6000; text-decoration: underline; }

.ad_sidebar_list .list_pic { width: 190px; overflow: hidden; padding-top: 2px; }
.ad_sidebar_list .list_pic li { width: 190px; overflow: hidden; float: left; padding-bottom: 18px; }
.ad_sidebar_list .list_pic li p { width: 80px; margin: 0 10px; float: left; display: inline; }
.ad_sidebar_list .list_pic li p a { display: block; width: 78px; height: 78px; overflow: hidden; border: 1px solid #bbb; }
.ad_sidebar_list .list_pic li p a:hover {  border: 1px solid #999; }
.ad_sidebar_list .list_pic h3 { width: 90px; float: right; }
.ad_sidebar_list .list_pic h3 a { display: block; width: 90px; height: 48px; line-height: 16px; overflow: hidden; font-weight: normal; color: #666; text-decoration: none; font-size: 12px; margin-bottom: 10px; }
.ad_sidebar_list .list_pic h3 a:hover { text-decoration: underline; color: #f60; }
.ad_sidebar_list .list_pic h3 span { display: block; color: #fe5504; font-weight: bold; font-size: 14px; }



/*
 * -------------------------------------------------------
 * ******************** end ad.css ***********************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** footer.css ***********************
 * -------------------------------------------------------
 */

#footer { width: 1000px; margin: 0 auto; padding-bottom: 10px; overflow: hidden; border-top: 3px solid #d5d2d2; text-align: center; color: #aaa; line-height: 20px; clear: both; }
#footer p { color: #666; word-spacing: 5px; padding: 10px 0; }
#footer a { color: #666; text-decoration: none; }
#footer a:hover { text-decoration: underline; }

/*
 * -------------------------------------------------------
 * ******************** end footer.css *******************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** page.css *************************
 * -------------------------------------------------------
 */

.shop_list_page .page { float: right; margin-top: 15px; padding-bottom: 10px; }
.down, .down_no, .former, .former_no, .page_link, .page_hover, .nonce { margin-left: 5px; }
.former { border: 1px solid #ff7a32; display: block; float: left; width: 15px; height: 17px; background: #ff975f url(../images/ico.gif) no-repeat -75px -105px; }
.former:hover {border: 1px solid #a53a00;}
.down { display: block; color: #fff; text-decoration: none; padding: 2px 15px 0 8px; float: left; border: 1px solid #ff7a32; background: #ff975f url(../images/ico.gif) no-repeat -30px -128px; }
.down:hover {border: 1px solid #a53a00;}
.page_link { color: #666; }
.page_hover { color: #ff6000; }
.page_link, .page_hover { font-weight: bold; display: block; float: left; text-decoration: none; padding: 2px 5px 0; font-size: 14px; }
.page_link:hover, .page_hover:hover { text-decoration: underline; }
.former_no { border: 1px solid #ddd; display: block; float: left; width: 15px; height: 17px; background: #fff url(../images/ico.gif) no-repeat 5px -105px; }
.down_no { display: block; color: #fff; text-decoration: none; padding: 2px 15px 0 8px; float: left; border: 1px solid #c7c7c7; background: #e0e0e0 url(../images/ico.gif) no-repeat -30px -128px; }
.page .nonce { border: 1px solid #ddd; display: block; float: left; height: 17px; text-decoration: none; color: #a3a3a3; line-height: 17px; padding: 0 5px; }
.stat { float: left; height: 20px; line-height: 20px; color: #a3a3a3; text-decoration: none; }

.top_page { float: right; padding-right: 10px; }
.top_page p { float: left; line-height: 23px; }


/*
 * -------------------------------------------------------
 * ******************** end page.css *********************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** table.css ************************
 * -------------------------------------------------------
 */

.shop_list { width: 780px; overflow: hidden; position: relative; }
.shop_list .ornament1 { width: 2px; height: 30px; background: url(../images/ornament.gif) no-repeat; position: absolute; top: 0; left: 0; }
.shop_list .ornament2 { width: 2px; height: 30px; background: url(../images/ornament.gif) no-repeat left -30px; position: absolute; top: 0; right: 0; }

.shop_text_list { width: 780px; overflow: hidden; position: relative; }
.shop_text_list .ornament1 { width: 2px; height: 30px; background: url(../images/ornament.gif) no-repeat; position: absolute; top: 0; left: 0; }
.shop_text_list .ornament2 { width: 2px; height: 30px; background: url(../images/ornament.gif) no-repeat left -30px; position: absolute; top: 0; right: 0; }

.shop_list .search_bar { height: 27px; background: url(../images/ornament.gif) repeat-x left bottom; padding: 3px 0 0 15px; }
.shop_list .search_bar input { margin-right: 10px; }
.shop_list .search_bar select { margin-right: 10px; }
.table_text { float: left; width: 120px; border: 1px solid #fed49a; background: #fff; padding: 2px; font-family: Arial; font-size: 12px; color: #666; }
.table_btn { float: left; border: 0; width: 55px; height: 22px; background: url(../images/table_btn.gif); color: #333; font-size: 12px; font-family: Arial; }

.shop_list .shop_page { position: absolute; top: 6px; right: 10px; }
.shop_list .shop_page p { float: left; line-height: 20px; }
.shop_list .shop_page .page { float: left; }

.shop_text_list table { width: 100%; border-collapse: collapse; }
.shop_text_list th { height: 30px; font-weight: normal; background: url(../images/ornament.gif) repeat-x left bottom; }
.shop_text_list td { height: 30px; color: #80bd5d; border-bottom: 1px solid #dfdfdf; }
.shop_text_list td a { color: #666; text-decoration: none; padding-left: 18px; background: url(../images/ico.gif) no-repeat -17px 3px; }
.shop_text_list td a:hover { color: #c60; text-decoration: underline; }

.shop_list table { width: 100%; border-collapse: collapse; }
.shop_list th { height: 30px; font-weight: normal; background: #f8f8f8; border-bottom: 1px solid #f3f3f3; }
.shop_list th a { color: #295ad0; }
.shop_list th a:hover { color: #c00; }

.shop_list td { color: #666; border-bottom: 1px solid #dfdfdf; }
.shop_list td .ware_pic { width: 71px; height: 71px; padding: 10px; float: left; }
.shop_list td .ware_pic a { display: block; width: 65px; height: 65px; border: 3px solid #cecece; }
.shop_list td .ware_pic a:hover { border: 3px solid #999; }

.shop_list td h3 { width: 220px; padding: 20px 0; float: left; }
.shop_list td h3 a { display: block; font-size: 12px; color: #3d8bd7; text-decoration: none; margin-bottom: 5px; }
.shop_list td h3 a:hover { color: #f60; text-decoration: underline; }
.shop_list td h3 span { display: block; font-weight: normal; font-size: 12px; color: #666; }
.shop_list td .name { font-size: 14px; margin-bottom: 5px; }
.shop_list td .email { line-height: 28px; color: #295ad0; }
.shop_list td .email:hover { color: #c00; }


.buytable {}
.buytable table { width: 100%; border-collapse: collapse; }
.buytable th { height: 28px; font-weight: normal; background: url(../images/buytable_th.gif) repeat-x 0 0 #efefef; }
.buytable td { border-bottom: 1px solid #e3e3e3; }

.buytable td .ware_pic { float: left; }
.buytable td .ware_pic a { display: block; width: 65px; height: 65px; border: 1px solid #cecece; }
.buytable td .ware_pic a:hover { border: 1px solid #999; }

.buytable td h3 { float: left; width: 265px; font-size: 12px; font-weight: normal; padding-left: 20px; }
.buytable td h3 a { display: block; margin-bottom: 5px; color: #333; text-decoration: none; }
.buytable td h3 a:hover { color: #c00; text-decoration: underline; }
.buytable td h3 .attr { color: #b4b4b4; }

.price1 { color: #797979; }
.price2 { color: #fe4e13; font-weight: bold; }

.buytable td .move { color: #295ad0; padding: 1px 0 3px 20px; background: url(../images/ico.gif) no-repeat 0 -186px; }
.buytable td .move:hover { color: #c60; }
.buytable td .del { color: #295ad0; padding: 1px 0 3px 20px; background: url(../images/ico.gif) no-repeat 0 -214px; position: relative; right: -10px; }
.buytable td .del:hover { color: #c60; }


.grade_shop { width: 100%; border-top: 1px solid #dcdcdc; border-bottom: 1px solid #dcdcdc; margin-bottom: 20px; }
.grade_shop table { width: 100%; border-collapse: collapse; }
.grade_shop table th { border-bottom: 1px solid #dcdcdc; width: 145px; color: #333; }
.grade_shop table td { border-bottom: 1px solid #dcdcdc; color: #a1a1a1; }

.grade_shop table td table td { border: 0; }

.grade_shop table td p {}
.shop_btn { display: block; width: 90px; height: 32px; padding-left: 44px; line-height: 32px; text-decoration: none; color: #323433; font-size: 14px; font-weight: bold; background: url(../images/btn.gif) no-repeat -240px -96px; }
.shop_btn:hover { background: url(../images/btn.gif) no-repeat -240px -60px; }

.info_shop { width: 100%; padding-bottom: 20px; }
.info_shop table { width: 100%; border-collapse: collapse; }
.info_shop table th { width: 100px; color: #656565; font-weight: normal; }

.info_shop table td { color: #ababab; height: 40px; }
.info_shop table td p { padding-bottom: 10px; }
.info_shop table td p a { color: #c43803; }
.info_shop table td p a:hover { color: blue; }
.info_shop .choice { width: 120px; height: 20px; background: #eee; }
.info_shop .btn { border: 0; width: 102px; height: 43px; background: url(../images/btn.gif) no-repeat right -42px; }

.group_shop { width: 100%; padding-top: 1px; }
.group_shop table { width: 100%; border-collapse: collapse; }
.group_shop th { height: 26px; background: #f8f8f8; border-bottom: 1px solid #f3f3f3; color: #b5b5b5; font-weight: normal; }
.group_shop td { border-bottom: 1px solid #dfdfdf; color: #666; }
.group_shop .group_pic { padding: 10px 0 10px 10px; width: 70px; }
.group_shop .group_pic a { display: block; width: 70px; height: 70px; border: 1px solid #eee; }
.group_shop .group_pic img { width: 70px; height: 70px; }
.group_shop .apellation { width: 160px; padding: 0 20px; }
.group_shop .apellation a { color: #666; text-decoration: none; }
.group_shop .apellation a:hover { text-decoration: underline; color: #f60; }
.group_shop .price { color: #fc5504; font-weight: bold; text-align: center; }
.group_shop .member { text-align: center; }
.group_shop .usershop { text-align: center; }
.group_shop .usershop a { color: #656766; margin-bottom: 10px; }
.group_shop .usershop a:hover { color: #fc5504; }
.group_shop .usershop input { border: 0; width: 47px; height: 17px; background: url(../images/member/btn.gif) no-repeat 0 -41px; }
.group_shop .time { color: #60b0a3; text-align: center; }

/*
 * -------------------------------------------------------
 * ******************** end table.css ********************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** default.css **********************
 * -------------------------------------------------------
 */

.default { color: #666; }
.default dl { margin: 10px 0; }
.default dd { margin-left: 40px; }
.default ul { margin: 0 0 20px 40px; }
.default ul li { list-style: outside disc; }
.default ol { margin: 0 0 20px 40px; }
.default ol li { list-style: outside decimal; }
.default ol li ul li { list-style: outside disc; }
.default p { margin: 16px 0; }
.default h1, .default h2, .default h3, .default h4, .default h5, .default h6 { margin-bottom: 16px; }
.default h1 { font-size: 32px; }
.default h2 { font-size: 24px; }
.default h3 { font-size: 20px; }
.default h4 { font-size: 14px; }
.default h5 { font-size: 12px; }
.default h6 { font-size: 10px; }

/* brands list style */
.brands2 {margin-left: 6px; width: 184px; padding-bottom: 10px; overflow: hidden;}
.brands2 li {float: left; margin: 0 3px 2px 0;}
.brands2 a {display: block; width: 86px; height: 48px; border: 1px solid #d4d4d4;}
.brands2 a:hover {border: 1px solid #999;}

.brands_pic {width: 747px; padding: 3px 0 8px 15px; overflow: hidden; position: relative;}
.brands_pic li {float: left; margin-right: 5px;  margin-bottom: 5px; }
.brands_pic li a {display: block; width: 86px; height: 48px; border: 1px solid #d4d4d4;}
.brands_pic li a:hover {border: 1px solid #999;}
.brands_more {position: absolute; right: 10px; top: 20px; color: #295ad0; font-family: "宋体"; font-size: 14px;}
.brands_more:hover {color: #f90;}


.linebox, .linebox1 { padding: 5px; overflow: hidden;}
    .linebox h1, .linebox1 h1 {background: url(../images/login_h1.gif); height: 30px; margin-bottom: 10px;}
        .linebox h1 span, .linebox1 h1 span {display: block; color: #333; background: url(../images/linebox_h1_span.gif); width: 62px; line-height: 21px; font-size: 12px; padding-left: 10px;}
.linebox { border: 4px solid #e9e9e9;}
.linebox1 { border: 4px solid #f8dbc6;}
    .linebox dl {padding-bottom: 15px;}
        .linebox_dt { padding-left: 20px; line-height: 17px; font-weight: bold; color: #fff; background-color: #c1c1c1; background-image: url(../images/linebox_dt.gif); background-repeat: no-repeat;    background-position: 4px 2px; margin-bottom: 5px;}
            .linebox_dt a { text-decoration: none; color: #fff;}
            .linebox_dt a:hover { text-decoration: underline;}
        .linebox dd {line-height: 18px; padding-left: 5px;}
        .linebox dd a {color: #646665; text-decoration: none;}
        .linebox dd a:hover {background: #bdc6ce; color: #fff; font-weight: bold;}

.brands {margin-left: 6px; width: 184px; height: 260px; overflow: hidden;}
    .brands li {float: left; margin: 0 3px 2px 0; }
        .brands a {display: block; width: 86px; height: 48px; border: 1px solid #d4d4d4;}
        .brands a:hover {border: 1px solid #999;}
.bring_forth {overflow: hidden; margin-bottom: 10px;}
    .bring_forth_text {padding: 0 0 10px 10px;}
        .bring_forth_text h2 {height: 29px; +height: 28px; overflow: hidden;}
            .bring_forth_text h2 a {font-size: 12px; font-weight: bold; color: #3d8bd7; text-decoration: none;}
            .bring_forth_text h2 a:hover {color: #f00;}
        .bring_forth_text p {color: #666;}
.bring_forth .ware_pic {border: 3px solid #cecece; width: 65px; height: 65px; display: block; margin-left: 10px; overflow: hidden; }


/*
 * -------------------------------------------------------
 * ******************** end default.css ******************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** newAdd.css ***********************
 * -------------------------------------------------------
 */

/* form avalidate */
form .field_notice { color:#9C9C9C; margin-left:5px; }
form .red { color:red; border:0px; background-color:#FFFFFF; }
form label.error { color:red; margin-left:5px; }
form input.error { border:red 1px dotted; }
form label.checking { padding-left:18px; background:transparent url(../images/checking.gif) no-repeat; margin-left:5px; font-style:italic; color:#9C9C9C; display:none; }
form label.validate_right { padding-left:12px; background:transparent url(../images/right.gif) no-repeat; margin-left:5px; font-style:italic; color:green; float:none; }

.choice { float:left; width: 8%;}
.btn { width: 80px; height: 28px; border: 0; background: url(../images/btn.gif) no-repeat 0 -63px; }

/*
 * -------------------------------------------------------
 * ******************** end newAdd.css *******************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** hack.css *************************
 * -------------------------------------------------------
 */

#head .menu_ico { +background-position: 51px 1px; }

.search .search_border { _margin-right: 3px; }

.search .select_js p { padding/*\**/: 5px 0 0 6px\9; +padding: 5px 0 0 6px; }

.main { _margin-bottom: 0; }

.module_recommend .list_text li { +background-position: -20px 4px; }

.assort dd { +word-spacing: 5px; }

.left .particular li { +margin-bottom: 6px; }

.search_specific span { +bottom: 6px; }

.receive_add .radio input, .new_receive_add .radio input { position: relative; +top: -3px; }

.login_con .renewedly { +top: 3px; }

#float_layer { +right: 128px; }

#float_layer { _right: 131px; }

/*
 * -------------------------------------------------------
 * ******************** end hack.css *********************
 * -------------------------------------------------------
 */

