<?php
return array(
    'the_action_has_not_exists' => '秒杀不存在',
    'seckill_leave_time' => '本场秒杀剩余时间',
    'details' => '详情',
    'formaly_price' => '商品原价',
    'seckill_price' => '秒杀价',
    'seckill_now' => '立刻秒杀',
    'seckill_end' => '今天秒杀活动已结束',
    'seckill_stime_leave' => '距离秒杀开始还有',
    'seckill_subject' => '秒杀主题',
    'seckill_price' => '秒杀价',
    'default_price' => '原价',
    'end_time' => '结束时间',
    'seckill_qry' => '秒杀数量',
    'seckill_end' => '今天秒杀活动已经结束',
  'the_seckill_not_start' => '该秒杀活动未开始',
  'the_seckill_apply' => '该秒杀活动未通过审核',
  'the_seckill_refuce' => '该秒杀活动已经被拒绝',
  'subject_alert' => '你可以选择以下主题',
  'hide_list' => '隐藏列表',
  'max_per_page' => '每页显示数量',
  'order_by' => '排序',
  'sale_situation' => '销售情况',
'unit' => '件',
    'left_bracket' => '（',
    'right_bracket' => '）',
    'your_select' => '您已选择',
'sales' => '售出 %s 件',
'comments' => '（<span class="c3b8"><strong>%s</strong></span> 条评论）',
    'goods_comment' => '商品评论',
    'latest_goods_comment' => '最新商品评论',
    'latest_goods_comment' => '最新商品评论',
    'sales_log' => '销售记录',
    'latest_sales_log' => '最新销售记录',
    'latest_qa' => '最新商品咨询',
    'view_all' => '查看全部',
'qa' => '产品咨询',
'seckill' => '秒杀促销',
   'seckill_ending' => '秒杀结束',
   'recommended' => '推荐',
   'buyer' => '买家',
  'buy_price' => '购买价',
  'goods_not_seckill' => '该商品不是秒杀商品',
  'seckill_goods_detail' => '商品详情',
  'seckill_time' => '日期',
  'the_seckill_not_start' => '本场秒杀未开始',
  'the_seckill_has_end' => '本场秒杀已经结束',
  'seckill_next_title' => '下一场预告',
  'seckill_prev_title' => '历史秒杀',
  'add_to_cart_ok' => '商品已成功添加到购物车',
  'cart_status' => '购物车内共有 <span class="bold_num">3</span> 种商品 共计 <span class="bold_mly">658.00</span>',
  'view_cart' => '查看购物车',
  'continue_buy' => '继续挑选商品',
  'evaluation' => '评论',
  'seckill_goods' => '秒杀商品'
  
);