<?php
return array(
  'add_seckill' => '新增秒杀',
  'goods_list' => '商品列表',
  'add_time' => '申请时间',
  'state' => '状态',
  'start_time' => '开始时间',
  'seckill_add' => '新增秒杀',
  'seckill_basic_info' => '秒杀基本信息',
  'select_goods' => '选择商品',
  'seckill_min_quantity' => '秒杀商品数量',
  'spec_price' => '价格',
  'seckill_price' => '秒杀价',
  'spec' => '规格',
  'note_group_min_quantity' => '0表示无限制',
  'seckill_apply_now' => '立即申请',
  'fill_goods' => '商品名称不能为空',
  'fill_min_quantity' => '商品数量不能为空',
  'default_spec' => '默认规格',
  'fill_start_date' => '开始时间不能为空',
  'add_seckill_success' => '添加秒杀活动成功',
  'add_seckill_fail' => '添加秒杀活动失败',
  'sec_recommended' => '被推荐',
  'seckill_apply' => '申请中',
  'seckill_start' => '已开始',
  'seckill_refuce' => '已拒绝',
  'seckill_subject' => '秒杀主题',
  'note_seckill_subject' => '参与秒杀活动的主题',
  'views' => '浏览',
  'seckill_not_start' => '未开始',
  'the_action_has_not_exists' => '秒杀不存在',
  'the_store_bear_seckill' =>'对不起,您的店铺暂未开通秒杀功能',
  'seckill_end' => '已结束',
  'back_to_seckill_list' => '返回秒杀列表',
  'back_to_seckill_add' => '继续添加秒杀',
  'seckill_del_success' => '删除秒杀成功'
);